Initialize engine version: 5.3.6p2 (7f388044e2f5)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8800M Series (ID=0x6821)
    Vendor:   ATI
    VRAM:     2026 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.549937 ms
Platform assembly: C:\Arquivos\GitHub\TMX MapLoader-Unity5\bin\TMX-MapLoader-win64\TMX-MapLoader_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.260947 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1631.
Total: 0.904446 ms (FindLiveObjects: 0.538391 ms CreateObjectMapping: 0.062862 ms MarkObjects: 0.295922 ms  DeleteObjects: 0.006414 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.242368 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1631.
Total: 0.954051 ms (FindLiveObjects: 0.510595 ms CreateObjectMapping: 0.101776 ms MarkObjects: 0.333554 ms  DeleteObjects: 0.006414 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 171c -> priority: 1 
  Thread -> id: 17a4 -> priority: 1 
